 egap bew Attirw osla(apbew sa neod a si )egtaht tnemuclbatius si sa tca ot eoser bew a eht no ecruediW dlroW  nehW .beW yb desseccaworb bew a  yam ti reseyalpsid eb bew a sa dm a no egapm ro rotinocived elibobew ehT

.elausu egap hw snaem ylbisiv si taeht tub ,ela yam mret t refer osletupmoc a ousu ,elif rtrepyh yllanettirw txero LMTH ni barapmoc a l pukram eleW .egaugna sresworb b etanidroocbew suoirave ecruoser rof stnemelettirw eht ,egap bew nts sa hcus ,steehs elya ,stpircs  ,segami dn tneserp otgap bew eht lacipyT .ep segap bewepyh edivor taht txetr a sedulcni noitagivanis a ro rab unem rabed ot gniknilp bew rehtoyh aiv segao ,sknilreprrefer netfil sa ot de a nO

.skn a ,krowtenresworb beweirter nac ap bew a evr a morf egs bew etome ehT .revre revres bewcirtser yamot ssecca t etavirp a cus krowtenproc a sa hartni etaroew ehT .tenu resworb bpyH eht sesnarT txetrecotorP refst )PTTH( lohcus ekam ot stseuqer s bew eht os A

.revrep bew citatiled si egatcaxe dereverots sa ylc bew sa ,dt ni tnetnovres bew ehs elif s'rec nI .metsy a ,tsartnobew cimanydeg si egap  yb detarenilppa bew ausu ,noitacnevird yllaarevres yb awtfos ediscimanyD .er segap bew rb eht pleh eht( reswo ot )tneilceht ecnahnet egap bew resu hguorht ot tupni 
.revres eh 

stnetnoC,roloC 1   yhpargopyt tartsulli ,ni dna ,noi 
noitcaret 1.1       heb cimanyD2    
roiva 
sresworB nemelE 3   eR 4    
st   
gnirednnoitaerC 5 niweiv dna vaa 6    
ga 7    
gni   
osla eecnerefeR 8 uF 9    
seidaer rehtr ,roloC

gn,yhpargopytitartsulli tni dna ,noW

noitcaresu segap beulcni yllautamrofni edsa hcus noisroloc eht na txet fo nuorgkcab dyrev dna sdtnoc netfo t sknil niana segami opyt rehto daidem fo selcni eb ot eht ni deduweiv lanif t ,tuoyaL . cihpargopysaroloc dnarofni emehcp si noitam yb dedivora gnidacsaC teeha elytrtsni )aaC(hw ,snoitcutie nac hciebme eb reheht ni deddac ro LMTH divorp eb npes a yb de,elif etarar si hcihw f decnerefe nihtiw mor

.LMTH eht rettal ehTpse si esacler yllaiceerehw tnavehtgnel eno eehselyts yaveler si tohw a ot tn:etisbew eleht ot eud w PTTH yaw b eht ,skrolliw resworlnwod ylno ecno ti daow eht morf a revres be eht esu dnypoc dehcachw eht rof 

.etis elo era segamIt no derotsvres bew ehrapes sa re ,selif etaH niaga tub swolla PTTcaf eht rofecno taht tegap bew a aolnwod si rb a ot dedi ti ,reswokil etiuq ser taht yleselif detalmi sa hcus ts dna segaw steehselyuqer eb lliti sa detsessecorp si PTTH nA .dees bew 1.1 m lliw revrc a niatniaw noitcennoorb eht hti litnu reswdetaler lla secruoser r neeb evahna detseuqe.dedivorp desworb beW  yllausu srgami redneriw gnola setxet eht ht rehto dna no lairetamalpsid eht gap bew dey cimanyD
.eC

roivaheb edisatneiloc retupmoc sa hcus ed tpircaavaJpmi edoc roA gnitnemelqinhcet xaj eb nac seuie dedivorpddebme rehtH eht ni deew a fo LMT ,ro egap bts aaC ekil ,steehselyetarapes saod deknil ,eps sdaolnwt ni deifichT .LMTH ehstpircs eseno nur yam tneilc eht i retupmoc  resu eht forB
.swolla niaM
sresweW :elcitra

resworb bsworb bew Aevah nac reacihparg a etni resu lekil ,ecafrE tenretnI ciM rerolpxegdE tfosorF allizoM ,ooG ,xoferi,emorhC elgna ,irafaa ro ,arepO dxet eb nac il ,desabat ro xnyL ekbeW

.skniLhtiw sresu itilibasid su netfo seevitsissa eigolonhcet pada dna seetarts evitcca ot seiggap bew sseresU ]1[.seoc eb yam s ,dnilbarol yam ro yamot tnaw tonsuom a esu d spahrep eteper ot euserts evitiro yrujni sruen rotom melborp enod eb yam ,sqer dna fae oidua eriuitpac eb otb yam ,denodna dnilb ecs a gnisu redaer neerelliarb ro m ,yalpsid rcs deen yaifingam neecte ,noitacdelbasiD

.baelba dna sresu deidolbasid yam lnwod eht eeiv dna daoami fo gniwhto dna segt ,aidem reemit evas ob krowten ,ro htdiwdna ot ylerem ht yfilpmisnisworb riecneirepxe gfo sresU .eved elibom  netfo seciirtser evahalpsid detcdnab dna syoynA .htdiwferp yam enu ot ton retnof eht eszis tnof ,s selyts ,ses roloc dnaeles semehceht yb detcd egap bew dna rengise ylppa yam C nwo rieht gnilyts aaegap eht otdlroW ehT .C beW ediW ( muitrosnoeW dna )C3WibisseccA baitinI ytil )IAW( evitt dnemmocergap bew tahised era sea htiw dengeseht fo llni snoitpo melE
.dnim bew A

stnea sa ,egap itamrofni nnac ,tes noun niatnoc epyt suoremmrofni fo scihw ,noitat elba si h ,nees eb oni ro draehiw detcarete eht yb ht 

:resu dneviecreP   deredner( ditamrofni )      

:noi lautxeT  :noitamrofnrevid htiw v redner es
.snoitairanoN        ni lautxeta
:noitamrof           ami citata  eb yam segparg retsarcipyt ,scihJ ,FIG ylla;GNP ro GEP rotcev ro cus stamrofro GVa sa h   
.hsalF nA         gami detamillacipyt se detaminA yGVa dna FIG osla tub ,coha ,hsalFJ ro ,evawk.telppa ava          
yt ,oiduA  3PM yllacipav ro ggO ,rporp suoirmrof yratei      
.staoediV      dniW( VMW ,R( MR ,)swo ,)aideMlae hsalF( VLFGPM ,)oediVciuQ( VOM ,    
)emiTkcaretnI    mrofni evit ees :noitaevitcaretni   
.aidem oF         "egap no" roitcaretni         
:ntnI        et evitcareTHD ees :tx       
.LMnI         i evitcaretnoitartsull gnignar :skcilc" morfi "yalp ot ag ot segamacipyt ,sems gnisu yllehcro tpircF ,noitarts avaJ ,hsalVa ,stelppakcoha ro ,G     
.evaw           of :snottuBidivorp smrretla na gnetni evitanipyt ,ecafru rof yllacrcs htiw estsehcro tpi dna noitar    
.LMTHDroF        p neewteb" retni "sega   
:noitca           knilrepyH  dradnats :sap egnahc" vitcaer "eg      
.ytiF          ivorp :smroi erom gnid noitcaretnes eht htiwes dna revrd edisarevr

.sesabataanretnI     )neddih( lnoitamrofni|||||    
: