LINEA 1
LzxinâiUw8R)d8t2r)ymuâaRi7r)c8v6enziu.rpeqN1i.kvnr”imztqâSZ4cx[9i5gi.3iGi5T)v24rr3gâfâ Hs1L6e™tno3kiuâeYâ1Jn w3v.)Gpj8uFq}Itc,3z
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae libero viverra ex congue laoreet et nec dui. Aliquam dictum
								|								|								|								|								|								|								|								
algeb a en  atinalgeb a en  atinalgeb a en  atinalgeb a en  atinalgeb a en  atinalgeb a en  atinalgeb a en  atinalgeb a en  atin

LINEA 2
,)gvd. aiyp1rx2vux”xj5cNh8S5,™1nptkr.5iGl}Xpm9m5 y1pmr,prrH)u525inkw.,eQm7p7e5q7 lzâtrpNi1q)C-znbtzysâeLi7p1o 27i5uv.weQm6q)P wvn)rep9eJx}Uz
, arcu vel pretium tincidunt, sapien nibh semper nulla, nec ultrices velit velit at sapien. Curabitur eget porttitor felis. Proin laoreet po
								|								|								|								|								|								|								|								|						
a   b a en  atina   b a  n  atina   b a  n  atina   b a  n  atina   b a  n  atina   b a  n  atina   b a  n  atina   b a  n  atina



llave chida (16):
								|  
algeb a en  atin

incongruencias en en la llave con la o cuando se usa para cifrar

abcdefghijklmnopqrstuvwxyz 123456789 _         
0        9         19		     29			 37

a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  _     .
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37

a  _  _  _  b  _  a  _  _  o  _  m  a  _  _  o
0  11       1     0        14    12 0        14

despues del espacio inmediatamente despues va el punto el el alfabeto
Encontrada la F 14 carecteres despues esta la S

del primer cuadrante, o a z hay 11 caracteres, entonces la llave en esa es 

basados en el tercer cuadrante, i se convierte en v como o se convierte en 2 al final del primer cuadrante
distancia de i a v (14 caracteres)es la misma de o a 2
posiblemente no
nopqrstuv
123456789

terce cuadrante p a 1 son 12 caracteres
l a t hay 8 caracteres, el simbolo que queda es es i

primero encontre letras que no cambian su valor, todas en a, se encontro un posible patron cara 16 caracteres
luego el signo de interrogacion nos la esta moviendo tambien xd
pero no encontre que caracter era por falta de informacion del alfabeto y su orden
luego vi que hay una relacion en el patron de 16 caracteres en el caracter 10 y 16 en los primeros cuadrantes, y en el 7mo cuadrande me di cuenta que lo desplazaba 14 caracteres. agregue los numeros al alfabeto ingles, de forma que quedara asi

estoy seguro de a, de o y de b.
casi seguro de la i


versiones de las llaves

ak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?in mejorada poco
ak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?io


aiyp1rx2vux”xj5cNh8S5,™1nptkr.5iGl}Xpm9m5 y1pmr,prrH)u525inkw.,eQm7p7e5q7 lzâtrpNi1q)C-znbtzysâeLi7p1o 27i5uv.weQm6q)P wvn)rep9eJx}Uzs-m5e)yin™ Nr}Fnc-u6ay”pp9eRâuJyd m5i5”me€ 'yvX2ux[5u5xynâvJw7Nmu53z yowmâvNxnJ)t2vpio1ru€ }y1H)m8tyi4”emzqZezppr81* pljjtiYy5p1e5trn5kwr.eph2Qzr™3yllsgp9pJv}Jre,]}P3umoâsJh}F6c,w5 yofi™ QepNyit[srttkj3lFâ6Jx.™N8snkâtztpezJ5 7m4up”euânNwvptn,m5d6sâj5tJvqZx -2}an”pp9eR€}[y 2v}pzxxuztTv}Toi8(}vprâw.lUy7F5e™uns4g€.UoSipp7e5[1uwre.,eXxvG6l-u* xgpf0uFhnp5u xvs)wyj0,pg2S4ev2rt6xâf9oX€}}6l5iz ttâb9cZâ9Jye7i7i4[âqyaWi7Wl âmyi5”mo™ YizU6s™m5o4_âB3iVynR)ft3pim1w.7hFvrY3a™xyankvb .pEyN2utu}q6gq.3aHy6r)eynvctzysâvJp}T3ntzr 7kp-âtJq3T3 âq7ap”rf8uJ€aZwltu}ml1vj0 Qs5Jx,™1pewkvj0qZi}Jre,[zawkwvrdFâ9Jw,™tncttmbâeLi7ppn2u+ Xgyszspg2S4e03nt)vym,iSe5p5u xvs)isn4oIs}Fwi03rt{”Jv0cJâ1N4i™r8s5u”.toRq2Iz ym5mptxv4 Wy7W6m™i* tggv3iXâ6N5 turt)rip€  pvV6a6[rlpsio uRâ7T3t8z}sps”..tpiyJtfxvq ykuvv QypY6s™1vt)gqf .pI7Nlm™k2mxuhpâoIm2p2u21}o3im.toShvRpn,3z,)or.7uQzvSlr™1rm)hpb5dNx+pOu21}vt2is9apiyJtfxvq yofiâeLi7p7iâm5rl_âWvsYmoZwu6[6eo”xv9pNw}Uzs-m5e}”imvmJr7Zx tv7e)g”..lYvvHte.[zi{”YuâpTw8J3e™uv 3owv0,pmqpxo5tvs)kvp0 FypYzr™qq.)Jsovcpn8X5o™uv,)zin7oWâ6Jo zznvtje.0uXgvUttA[2rygvfânTr}U6r-1+ Ygq.,eQm7pxa-zvs}”gv9sZw}Spc™v8nn”ed™ HszRzd8[6exvisâmJx8X{ om6tthym.mpz8Q1u,i7e)limzspmqp6r7i}uwzvjtiJw*ppgx2}slmmu iXâyFnu.[3uw2morrqâfJo 73yll”vj0uX”}Hzm6wqo)oh. iSgvI6n,[6eo[âb3iVynR)e-[zarte,âDTrrH)sxl}nthl. eRt2W} 9pnrpzvbâlFg8X)e-(}t3owuzqZi}Jwi,]}N6tg.wiSmoZ4 -z1a)siu.sqâSZ4cx[vm1kvezeYânY)e i7 6zâj4pJvqNpt:[dutyuvv am7Fp 7m4up”ivzsRsqr)r-25ux”zf3iYâ6Jxpxz* zxrb9epiyN5.™Irnpgr.vupqnQps-iqa)red.sqâPZ3auq7u3”ivâvTp8Y1a,[1imn€.ghFwrQwu.[rgpyxb0 QmoJ3o™ip y1pmr XsyQtc228dtt”.5eHâyZnt-1}lthis6 QsoT3t21+ Pzmb4 am7Fp wqnm)gg.7uWy6poa9qou4”mo eWh8R)sxl}a)vys.sqâhY)ezm7 pxeuâiIâ1Zyc™1ngtzxj0 RsyQts™37 pzâozbM€}}6l5i}rsurd.spvuTyc-1}fprmtâvNxnJ)b2jrno1q,âISâuFn 1ioi5gwtv UpnYpa™lvc51qt .pH2Spc™nrrxkru.mpxvSniw31t)vss aqâNQtq-iz 6zânrsXe}Qtg-tn.)Ivb0 YizU6s™k2nooqf5tZq}J4tA[1oy”gv9sZw}J4t™k2n7gpmzspe+pTn,mte3”ivzsRsqpwium5o)2murepm3X6m™prnoxisztpepH6m.i1.)bit iGyyZx 9zrtt1q.3iLyyF)e-[qut”tf3lJr7J4q-m}c6xwv0.pG5F4 -t7rtiitâaZg7T3 t3tup”edârZx5Zx.™Y8i4wyfâeWs6ppxA[qa1ofv0 Hs1Xpc,m7u3”rjshpzrQ} 9mylptxf0qZi}Rlt,q6 3owv0.pWrI)m8tyi4”pjseWs}Fn zznvtje.7rJxvZx.™V8lwgq.vtpeyN2ux2}ooos-âvNxnJ)s8lnlpyâozsQ€} wi03nm)kkf  XetN5t21}tzxxp9,pi7pplxurn51q.4aXwnq)Pxtyeyzit8uJâsNyiu36 ykuvv Iyvr)vxt}t3owuzqZi}Rls.i}aniyn0aSânH{ g31c)2iizcZpnpzd2w}npiâj5tJvqZx 9tncpxeu€ *vnJ4e72}cztkvv UvrYtu6[rs5”edâbQe1Itt:[feo”zfyiHyyF} ymyi4”zj aJâsJ6g2i7 6rpb4cTv3J3,™uv 5uvu6rpm1Yprw3z 3owv0,pr2S)l8j2r5ow.5iXp}Stb1[rt)jsm6rqâaZwlt[za5zmtâaHârStm™ip 4kqqvrqâcMlsxtyu4”wv0cNtvY)t-z3i4”wj  FqrY)d2k7ux”ss5aWi+pXa-zvs)niourJvvY)e,[yo3kq.8uNw}Qlc2vva{”TirsJpyZ4 âm6tthym.mpv8Y3u6[rnts”.vupeyN2utu}lpixv0 Zp7Wtcx1}npi€.juXtrSoi.1r liâovqZi}F5 7m4up”gp4mTh2pqi7qou4_âQyaXiyQ6s™q1tpxhv4 J2}Wts-1* pmiuâeKjvHtt-z}dtgq.znYi5I6m™ip.)VvbvsJr7pl tkpuxyeoâvJpvY{ g31c)seu iX”}Toi8[9i7kvsr Hs1L6e™zuoyiyt™ aiyN5 7qoh)zmotiIy1Y)o kv,)zin7oWâoNme7l8m)set0apt8W6s™37 xgyszsqâRYta6[3lliisrtpiyJtfxvq xgyszspzvYle™q1tpxhv4.pG8Wlb228r)vpbteWe7pno7o8e)set0aprrH)e-q6mzj€.juXtrSoi.1r pzâtvmUi5p3i.36.)YieâdNg7Zx,™nrltyâbâsHiyJ3i.y8e)ssmvsYmrr)e5q7 wks.vgJw7F4 x6* lzâv3tWmpJ4 .mz xgkor Jy}Wts-1+ LkrfrnpprT)e7qz,)hpb5dNx}Jre,[nrn1âb ,pxrR1o [qinzynâsJq+pLl2y8ax”gp5dNqrS5u6[zawkwvrdFâ9Zwp-2ntp_âQvlQi1Yps03r p1âc3aShvY)p-z8s{”Rv3lFq}Fwi03rt)tyot am7Fp 336tz”gp5vFpyN4,™i}lzhss iXâ9Jwi,[poy2em3iX€} wi03nm)kkf  Nr7J3d-u}dzrss€ {erHpnt1}dtmrj0sNq}H6r.36 xkxv0 aiyp3h8vpu4_âQ9aJwrS5 7q6l)limzsrâ9Zwp-2ntp”ihvtpg2S7a5tvs)tso™ QsoT3t21}an”rj0iqâNQtq-iz pxeuâvTp8Y1a,]}D6ow..lYvvHps™z8t31q.rlNu8J5.™V8nn”hjttZq}Ny 7q6l)yieâvNzrW3a:[auyiâm6bTv7N4 ,q1ctjyo  asyZ5pt2+ XgidvnFw}Fwi03rt)seu iXâ1J2ux[9i5gi.toSwrH5e,35.)GiovaSâpZ3s-1}lzhss iXâ1Zwlt(}q6ow.4oQi6Yte™i8g6kâq6sZi5J)av]}VpyxjsuQyzprrt4vdl”pbtuXâ1ZycA[1oy”wv0cNtvY)n21v 4gkj tNw}Xpd:[PrlyâwrrNy6r)owq2 pzâtvmUi5pmltvqi5[ânrsXe}I6i™x2r5zmu6rph2QzrA[8t)zin7uXâ1Zyc™28r1ow..tpwnUte7]}C3gw.7oWx7N5o [9ow1xqrtppvL6lt[se3sio uRâqNnt-u+ dkh.,aWm8X)dtxvb6yâe6lTv*pno71rq6gx..lQezHzr9m5 xkxv0 FpvV6e,[9ew_âE6nJg}Ilp2j8s)kvb  Jy}F3c-[7exvytâoWrnWp.™c7 4uhb3eXâ6Hplxzvs21i.3iLyyF} x3}uwzvjtiJw}Qtg-tn mreouiYârY{ bv7erkv.9iXy6p5u xvs}”gp5sJg7J5u [4utyâovqZi}Z5,™qzppxhjvtplrSorxzvt)sm,âPJpyJytx14up”jf.gNe7p4azq7ttyâb9cZ”}V6i.[sanopj0iXâyT3e6[vm1kvezeYâvI{ j3vs21i.0iYânRpt™4rs5ofv3uRânS5e:[Zo3hm.0iYânRpt™v8nn”pbtuX€}-znxk}bwgreztprrH)r218s)ymuâaRi7p7e.2vb6ryn€ [r}Xlg227i4”iozmpr2S)m8trs5oi.0oIeyJ4.™Kya4yâb7tJr7p5avq7i)ysdzoXu8pld™tvtzxe. oWu8Jyt™xrr)iso.bNe}Szs,zn,)visâiSgrU5o.[uixkrbvoX€}}lm™jyayjmuâvJlvH6lt[za5zmt€