LINEA 1
LzxinâiUw8R)d8t2r)ymuâaRi7r)c8v6enziu.rpeqN1i.kvnr”imztqâSZ4cx[9i5gi.3iGi5T)v24rr3gâfâ Hs1L6e™tno3kiuâeYâ1Jn w3v.)Gpj8uFq}Itc,3z

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae libero viverra ex congue laoreet et nec dui. Aliquam dictum
								|								|								|								|								|								|								|								
algebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatin

LINEA 2
,)gvd. aiyp1rx2vux”xj5cNh8S5,™1nptkr.5iGl}Xpm9m5 y1pmr,prrH)u525inkw.,eQm7p7e5q7 lzâtrpNi1q)C-znbtzysâeLi7p1o 27i5uv.weQm6q)P wv
, arcu vel pretium tincidunt, sapien nibh semper nulla, nec ultrices velit velit at sapien. Curabitur eget porttitor felis. Proi
								|								|								|								|								|								|								|								|						
algebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFl

Linea 3																																																													
n)rep9eJx}Uzs-m5e)yin™ Nr}Fnc-u6ay”pp9eRâuJyd m5i5”me€ 'yvX2ux[5u5xynâvJw7Nmu53z yowmâvNxnJ)t2vpio1ru€ }y1H)m8tyi4”emzqZezppr81*
n laoreet posuere sem, in accumsan lorem hendrerit id. Quisque rutrum vestibulum nisl vitae tincidunt. Nunc mollis aliquam eros,
								|								|								|								|								|								|								|								|							
algebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatinalgebraFenFlatin
C 1753mod16 = 9, F = 60, descifrado 
B 708mod16 = 4, en 4 esta b, b=1, en 709 descifrado esta la A = 57, suma 57+1 = 58
A 1325mod16 = 13. en 13 esta t = 19, en 1326 descifrado esta la , suma 19 +38 = 57

929mod16 = 1, l = 11; en 930 descifrado esta un punto = 37, { esta en 48
558mod16 = 14, i = 8, 432 esta una coma = 38; 38 +8, ( esta en 46
430mod16 = 14, i = 8; en descifrado en 431 esta un punto =37, ] esta en 45

																				_           __		
abcdefghijklmnopqrstuvwxyz1234567890 .,-â—”_[](){}+*|€™:ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz1234567890 .,-â—”_[](){}+*|&€™:ABCDEFGHIJKLMNOPQRSTUVWXYZ

rellenando abecedario v7 fuerza bruta                                                          espacio 																			
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  0     .  ,  -     —  ”  _  [  ]  (  )  {  }  +
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
*        €  ™  :  A  D  E  F  G  H  I  J  J  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80


rellenando abecedario v6  bien aburrido x                                                      espacio 																			'
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  0     .  ,  -  â     ”  _  [  ]  (  )  {  }  +
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
*     â  €  ™  :  A  B  E  F  G  H  I  J  J  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80


localizar a : en alfabeto
1661mod16 = 13, t = 19, en el descifrado en 1662 esta el caracter es un punto = 37, 37 + 19

rellenando abecedario v5                                                                       espacio
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  0     .  ,  -  â     ”  _  [        )     }  +
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
*     â  €  ™  :  A  D  E  F  G  H  I  J  J  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80




aprovechando mod, encontramos en elcifrado los caracteres faltantes, su posicion en el texto -1 mod 16 y es el caracter con de K con el que se cifran
+ 879mod16 = 15, se cifra con n=13, buscamos el caracter 880 en el descifrado, es un punto . encontramos + en alfabeto
_ en 3682mod16 = 2, se cifra con g = 6, buscamos caracter 3683 en descrifrado, es un punto . encontramos _
Con este alfabeto intente 

rellenando abecedario v4 supuestas con linea 3                                                 espacio
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  0     .  ,  -        ”  _  [        )     }  +
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
*     â  €  ™  B  C  D  E  F  G  H  I  J  J  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
																														

rellenando abecedario v3 supuestas                                                             espacio  
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  0     .  ,  -        ”     [        )     }  
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
      â     ™  B  C  D  E  F  G  H  I  J  J  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81



rellenando abecedario v2  rellenadas y validadas por cifrado y llave                           espacio
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  0     .        â                    )        
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
                           F  G  H                 N           R                    Y
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81


llave chida (16):
								|  
algebraFenFlatin

v+k = a, (21 + k)mod81 = 0   .. k = 60
con esto puedo encontrar las letras que salten de una conocida a la cifrada y saber la posicion de la letra cifrada en el alfabeto
busco en la 8va letra de cada trama a donde salta la cifrada, si conozco la posicion de la original puedo complentar el alfabeto.
algebra en latin
			( ) no se cual es todavia pero las recorre 60 espacios

conociendo este alfabeto, encontramos que (m+k)mod81 = R  ...  (12 + k) = 72 ... k = 60
con este alfabeto buscamos las letras que faltan junto con la llave completa
analizando los primeros 272 caracteres encontramos el alfabeto v3	(linea 1 y 2)		

hice un programa para leer el conjunto de caracteres en el archivo, encontre que hay al 81 caracteres al menos, ya que una una minima posibilidad de que un caracter del alfabeto no haya sido sustituido por los del alfabeto. Pero lo descarto despues ya que hice lo mismo con el tro archivo y tambien me diol 81 caracteres. sus conjuntos son iguales. Con eso determino la longitud del alfabeto 

algebra en latin
con esta llave infiero que los caracteres de espacios en blanco en realidad son espacios en blanco. Bajo esa suposicion, reviso bloque por bloque el caracter que se cifra y le sumo el espacio, a esa posicion le corresponde el caracter cifrado en el alfabeto, asi encuentro la R, U (no es valida para ciertos valores se descarta)



algebra en latin
			( ) no se cual es todavia pero las recorre 60 espacios
con esta llave infiero que los caracteres de espacios en blanco en realidad son espacios en blanco. Bajo esa suposicion, reviso bloque por bloque el caracter que se cifra y le sumo el espacio, a esa posicion le corresponde el caracter cifrado en el alfabeto, asi encuentro la R, U

incongruencias en en la llave con la o cuando se usa para cifrar

v+k = a, (21 + k)mod81 = 0   .. k = 60

algebra en latin
			( ) no se cual es todavia pero las recorre 60 espacios





rellenando abecedario creo mal
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  _     .        â           I        )  R     O
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
 
U           Y  Z
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81



Alfabeto base
a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  1  2  3  4  5  6  7  8  9  _     .  ,                          )        
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50


51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70

a  _  _  _  b  _  a  _  _  o  _  m  a  _  _  o
0  11       1     0        14    12 0        14


abcdefghijklmnopqrstuvwxyz 123456789 _         
0        9         19		     29			 37

encontre la coma con la longitud del alfabeto, k = espacio en blanco, m = , y c=r, 17+57-36=38(,)

encontre un espacio que se cifra con otro espacio y me da un caracter p conocido, de ahi puedo calcular la longitud del alfabeto
(36+36)modn = 15
72-15 = n = 57
encontramos la longitud del alfabeto.


despues del espacio inmediatamente despues va el punto el el alfabeto
Encontrada la F 14 carecteres despues esta la S

del primer cuadrante, o a z hay 11 caracteres, entonces la llave en esa es 

basados en el tercer cuadrante, i se convierte en v como o se convierte en 2 al final del primer cuadrante
distancia de i a v (14 caracteres)es la misma de o a 2
posiblemente no
nopqrstuv
123456789

terce cuadrante p a 1 son 12 caracteres
l a t hay 8 caracteres, el simbolo que queda es es i

primero encontre letras que no cambian su valor, todas en a, se encontro un posible patron cara 16 caracteres
luego el signo de interrogacion nos la esta moviendo tambien xd
pero no encontre que caracter era por falta de informacion del alfabeto y su orden
luego vi que hay una relacion en el patron de 16 caracteres en el caracter 10 y 16 en los primeros cuadrantes, y en el 7mo cuadrande me di cuenta que lo desplazaba 14 caracteres. agregue los numeros al alfabeto ingles, de forma que quedara asi

estoy seguro de a, de o y de b.
casi seguro de la i


versiones de las llaves

ak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?inak  b a  n ma?in mejorada poco
ak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?ioak  b a  o ma?io


aiyp1rx2vux”xj5cNh8S5,™1nptkr.5iGl}Xpm9m5 y1pmr,prrH)u525inkw.,eQm7p7e5q7 lzâtrpNi1q)C-znbtzysâeLi7p1o 27i5uv.weQm6q)P wvn)rep9eJx}Uzs-m5e)yin™ Nr}Fnc-u6ay”pp9eRâuJyd m5i5”me€ 'yvX2ux[5u5xynâvJw7Nmu53z yowmâvNxnJ)t2vpio1ru€ }y1H)m8tyi4”emzqZezppr81* pljjtiYy5p1e5trn5kwr.eph2Qzr™3yllsgp9pJv}Jre,]}P3umoâsJh}F6c,w5 yofi™ QepNyit[srttkj3lFâ6Jx.™N8snkâtztpezJ5 7m4up”euânNwvptn,m5d6sâj5tJvqZx -2}an”pp9eR€}[y 2v}pzxxuztTv}Toi8(}vprâw.lUy7F5e™uns4g€.UoSipp7e5[1uwre.,eXxvG6l-u* xgpf0uFhnp5u xvs)wyj0,pg2S4ev2rt6xâf9oX€}}6l5iz ttâb9cZâ9Jye7i7i4[âqyaWi7Wl âmyi5”mo™ YizU6s™m5o4_âB3iVynR)ft3pim1w.7hFvrY3a™xyankvb .pEyN2utu}q6gq.3aHy6r)eynvctzysâvJp}T3ntzr 7kp-âtJq3T3 âq7ap”rf8uJ€aZwltu}ml1vj0 Qs5Jx,™1pewkvj0qZi}Jre,[zawkwvrdFâ9Jw,™tncttmbâeLi7ppn2u+ Xgyszspg2S4e03nt)vym,iSe5p5u xvs)isn4oIs}Fwi03rt{”Jv0cJâ1N4i™r8s5u”.toRq2Iz ym5mptxv4 Wy7W6m™i* tggv3iXâ6N5 turt)rip€  pvV6a6[rlpsio uRâ7T3t8z}sps”..tpiyJtfxvq ykuvv QypY6s™1vt)gqf .pI7Nlm™k2mxuhpâoIm2p2u21}o3im.toShvRpn,3z,)or.7uQzvSlr™1rm)hpb5dNx+pOu21}vt2is9apiyJtfxvq yofiâeLi7p7iâm5rl_âWvsYmoZwu6[6eo”xv9pNw}Uzs-m5e}”imvmJr7Zx tv7e)g”..lYvvHte.[zi{”YuâpTw8J3e™uv 3owv0,pmqpxo5tvs)kvp0 FypYzr™qq.)Jsovcpn8X5o™uv,)zin7oWâ6Jo zznvtje.0uXgvUttA[2rygvfânTr}U6r-1+ Ygq.,eQm7pxa-zvs}”gv9sZw}Spc™v8nn”ed™ HszRzd8[6exvisâmJx8X{ om6tthym.mpz8Q1u,i7e)limzspmqp6r7i}uwzvjtiJw*ppgx2}slmmu iXâyFnu.[3uw2morrqâfJo 73yll”vj0uX”}Hzm6wqo)oh. iSgvI6n,[6eo[âb3iVynR)e-[zarte,âDTrrH)sxl}nthl. eRt2W} 9pnrpzvbâlFg8X)e-(}t3owuzqZi}Jwi,]}N6tg.wiSmoZ4 -z1a)siu.sqâSZ4cx[vm1kvezeYânY)e i7 6zâj4pJvqNpt:[dutyuvv am7Fp 7m4up”ivzsRsqr)r-25ux”zf3iYâ6Jxpxz* zxrb9epiyN5.™Irnpgr.vupqnQps-iqa)red.sqâPZ3auq7u3”ivâvTp8Y1a,[1imn€.ghFwrQwu.[rgpyxb0 QmoJ3o™ip y1pmr XsyQtc228dtt”.5eHâyZnt-1}lthis6 QsoT3t21+ Pzmb4 am7Fp wqnm)gg.7uWy6poa9qou4”mo eWh8R)sxl}a)vys.sqâhY)ezm7 pxeuâiIâ1Zyc™1ngtzxj0 RsyQts™37 pzâozbM€}}6l5i}rsurd.spvuTyc-1}fprmtâvNxnJ)b2jrno1q,âISâuFn 1ioi5gwtv UpnYpa™lvc51qt .pH2Spc™nrrxkru.mpxvSniw31t)vss aqâNQtq-iz 6zânrsXe}Qtg-tn.)Ivb0 YizU6s™k2nooqf5tZq}J4tA[1oy”gv9sZw}J4t™k2n7gpmzspe+pTn,mte3”ivzsRsqpwium5o)2murepm3X6m™prnoxisztpepH6m.i1.)bit iGyyZx 9zrtt1q.3iLyyF)e-[qut”tf3lJr7J4q-m}c6xwv0.pG5F4 -t7rtiitâaZg7T3 t3tup”edârZx5Zx.™Y8i4wyfâeWs6ppxA[qa1ofv0 Hs1Xpc,m7u3”rjshpzrQ} 9mylptxf0qZi}Rlt,q6 3owv0.pWrI)m8tyi4”pjseWs}Fn zznvtje.7rJxvZx.™V8lwgq.vtpeyN2ux2}ooos-âvNxnJ)s8lnlpyâozsQ€} wi03nm)kkf  XetN5t21}tzxxp9,pi7pplxurn51q.4aXwnq)Pxtyeyzit8uJâsNyiu36 ykuvv Iyvr)vxt}t3owuzqZi}Rls.i}aniyn0aSânH{ g31c)2iizcZpnpzd2w}npiâj5tJvqZx 9tncpxeu€ *vnJ4e72}cztkvv UvrYtu6[rs5”edâbQe1Itt:[feo”zfyiHyyF} ymyi4”zj aJâsJ6g2i7 6rpb4cTv3J3,™uv 5uvu6rpm1Yprw3z 3owv0,pr2S)l8j2r5ow.5iXp}Stb1[rt)jsm6rqâaZwlt[za5zmtâaHârStm™ip 4kqqvrqâcMlsxtyu4”wv0cNtvY)t-z3i4”wj  FqrY)d2k7ux”ss5aWi+pXa-zvs)niourJvvY)e,[yo3kq.8uNw}Qlc2vva{”TirsJpyZ4 âm6tthym.mpv8Y3u6[rnts”.vupeyN2utu}lpixv0 Zp7Wtcx1}npi€.juXtrSoi.1r liâovqZi}F5 7m4up”gp4mTh2pqi7qou4_âQyaXiyQ6s™q1tpxhv4 J2}Wts-1* pmiuâeKjvHtt-z}dtgq.znYi5I6m™ip.)VvbvsJr7pl tkpuxyeoâvJpvY{ g31c)seu iX”}Toi8[9i7kvsr Hs1L6e™zuoyiyt™ aiyN5 7qoh)zmotiIy1Y)o kv,)zin7oWâoNme7l8m)set0apt8W6s™37 xgyszsqâRYta6[3lliisrtpiyJtfxvq xgyszspzvYle™q1tpxhv4.pG8Wlb228r)vpbteWe7pno7o8e)set0aprrH)e-q6mzj€.juXtrSoi.1r pzâtvmUi5p3i.36.)YieâdNg7Zx,™nrltyâbâsHiyJ3i.y8e)ssmvsYmrr)e5q7 wks.vgJw7F4 x6* lzâv3tWmpJ4 .mz xgkor Jy}Wts-1+ LkrfrnpprT)e7qz,)hpb5dNx}Jre,[nrn1âb ,pxrR1o [qinzynâsJq+pLl2y8ax”gp5dNqrS5u6[zawkwvrdFâ9Zwp-2ntp_âQvlQi1Yps03r p1âc3aShvY)p-z8s{”Rv3lFq}Fwi03rt)tyot am7Fp 336tz”gp5vFpyN4,™i}lzhss iXâ9Jwi,[poy2em3iX€} wi03nm)kkf  Nr7J3d-u}dzrss€ {erHpnt1}dtmrj0sNq}H6r.36 xkxv0 aiyp3h8vpu4_âQ9aJwrS5 7q6l)limzsrâ9Zwp-2ntp”ihvtpg2S7a5tvs)tso™ QsoT3t21}an”rj0iqâNQtq-iz pxeuâvTp8Y1a,]}D6ow..lYvvHps™z8t31q.rlNu8J5.™V8nn”hjttZq}Ny 7q6l)yieâvNzrW3a:[auyiâm6bTv7N4 ,q1ctjyo  asyZ5pt2+ XgidvnFw}Fwi03rt)seu iXâ1J2ux[9i5gi.toSwrH5e,35.)GiovaSâpZ3s-1}lzhss iXâ1Zwlt(}q6ow.4oQi6Yte™i8g6kâq6sZi5J)av]}VpyxjsuQyzprrt4vdl”pbtuXâ1ZycA[1oy”wv0cNtvY)n21v 4gkj tNw}Xpd:[PrlyâwrrNy6r)owq2 pzâtvmUi5pmltvqi5[ânrsXe}I6i™x2r5zmu6rph2QzrA[8t)zin7uXâ1Zyc™28r1ow..tpwnUte7]}C3gw.7oWx7N5o [9ow1xqrtppvL6lt[se3sio uRâqNnt-u+ dkh.,aWm8X)dtxvb6yâe6lTv*pno71rq6gx..lQezHzr9m5 xkxv0 FpvV6e,[9ew_âE6nJg}Ilp2j8s)kvb  Jy}F3c-[7exvytâoWrnWp.™c7 4uhb3eXâ6Hplxzvs21i.3iLyyF} x3}uwzvjtiJw}Qtg-tn mreouiYârY{ bv7erkv.9iXy6p5u xvs}”gp5sJg7J5u [4utyâovqZi}Z5,™qzppxhjvtplrSorxzvt)sm,âPJpyJytx14up”jf.gNe7p4azq7ttyâb9cZ”}V6i.[sanopj0iXâyT3e6[vm1kvezeYâvI{ j3vs21i.0iYânRpt™4rs5ofv3uRânS5e:[Zo3hm.0iYânRpt™v8nn”pbtuX€}-znxk}bwgreztprrH)r218s)ymuâaRi7p7e.2vb6ryn€ [r}Xlg227i4”iozmpr2S)m8trs5oi.0oIeyJ4.™Kya4yâb7tJr7p5avq7i)ysdzoXu8pld™tvtzxe. oWu8Jyt™xrr)iso.bNe}Szs,zn,)visâiSgrU5o.[uixkrbvoX€}}lm™jyayjmuâvJlvH6lt[za5zmt€