.LymZkEJDrZO-D?y"AqKxIzMVpqXhzS.;JYcm-WKvMRZ"adcMh-EiXKVZQUYcNhnEXfJVZCeJSItqXdiC"hHMVfdmh TqF"gCZlRz?DWKe!Oc.fYRai,DgeM"lIecRXnhEWi 
JOSH IS MARGOT'S BOYFRIEND, BUT I guess you could say my whole family is a little in love with him. It's hard to say who most of all.
T  xy        |  xy        |  xy        |  xy        |  xy        |  xy        |  xy        |  xy        |  xy        |  xy        |



                0  1  2  3  4  5  6  7  8  9  10 11 12
llave con frec: 20 32 20 24 25 17 1  12 34 2  7  11 37


x : distancia de  espacio a comilla
y : distancia de espacio a Z

abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-?\; !,:'
key de 13 caracteres
			
						x
	H-------------------m

J         s e                            m        .                                               h                 l                       _  
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

                       H              
51 52 53 54 55 56 57 58 59 60 61

a b c d e f g h i j k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

Z  .  -  ?  \  ;     !  ,  :  '  
51 52 53 54 55 56 57 58 59 60 61

alfabeto de 62 caracteres

"A!SYiNhpIKt!PZoNaYX?DWKZMVeLVOeMFhLPXU,r.WdjbhRSce "G!MfSahiPgYWPZNUOiNBhuKp!VZ;YfSg-FDMrR"H.TdWa-hXSYRar. YkI?zYPz,md.ZYmNlhRPuR"cIaaROq;IKvC,qMMKYXhjYdXGQZ:ROcahtMVb,,kQNhjkhUbKa!AZFaeWahRSce,!d"NdjNhpIop,,Z'ahRJvlDXv,A ,MSjI-.VblSKc!QJTghoMbiQZZkMWWJvhMdX!Ik.QKpItwRRXFBZCeJjczzSekBBc.OhROmuEWbQZZokJVJlhMcX!KZIOjYgvFDLkB"g!MKcawhLLmNBmMMcfIjmDdeC"e;fRW hwJKqFOd!MNScopXPoQcZMaJ bD-DWfIBZAVacaFhKToJP".TSiU-hEWi,A SoJ!NhiPcl,IhERbR-w-LKZC: OeOR-w-LKiGHdMMMfVqkWKYLAZBRncUhoSKcGPgC QReq?LKeGJ?.!hRMilDdoGBc.fYRbisIKrQ"eCeR WohSY CcZ; NRzhkVTbB"vBRXRV,hWSlCPZAacRV.lDZk,Qg!ZpRJvlD"YPDnNMMiRmlDgeCKZBRaRKwwOKdMQZQRcxIivHKHGQsSMMiRmlDMbA,tMRJBR??bKt!PZMfScUhxVL RFb;YVpIihFLZWZZmVckghtSfbQ"IIeRRKmkEepC"g!qVcIxtEiXA,q,eJnR?pDSbP" HQJeX?hKPq,!nLRNtIWzDLq,Id;ecRYzmXPkB"sIMXfbhoIdX:Lq!QlRBpmbKj!Hd.QOSU-h TqF"d;PRRX?pIbxGCZkMf Wh?LTp,KdRfJZJvljKvMRZBNeWI?wDXYIBZGRJSI?wEcqCAZ"ddeLp,d b!KtNmLlb?mVkp!KcQVMZohvSK PRrNelRBpiXop,phNfhtIQvIffR,aFkJkQmzIKtMK;NMLWIkzYY FVZJRKec?hFeqRBq.NXVIRwWSXUFkFMbSgh?SZX:,c MZ LshWZjCQgC QRNt-ImXhRs.fRWWhSMdqW"vCYVRemiVKeGJZ,afeIivHKeCakFMalWhwYdX!Kc.OdpI-wQP;,!d"NdjNh?LLqbPZlabZkhQJKF,E ,McfI-ibKtFVZoNaYX?hPZsCPZBVWxIQhXSfLHZGNhTNhQDglSIc.eKpIq?hcX:Bb;gbWI'mDLiJ"cIoJNNhiVPXGKZNUORUq;MYd,OnIZpR?q?XiXGPZJNbkRvoD fAQtLRbRXnhHZdQ"sIMKRPqiRdXNFd"RJfOhkEba:L LQlRBpmVP?Q"o;bOiIivHKpAO JeJSUthEblSKc.UOikhPYXjGKf.fYRQmzWPiDcZMUORai,WqXc?g! J;JllbKYQHr.ZORepiXKF,T HfJXXzhoSoGPsGNbxIQhEXXHRrNMQfRvoDdl,P SsJv,qkOKYLVZI ORXnhXSbQBZ'dOWM-hEYa,TdYYVRKmhKZlBZ;VrJDJzoSdX!Kc.'YjQhiVPXMKZNUORLw.GS-,n;GMVpRvoDZk,Qg!MPcXwzjKt!QbBVXYIacfKGMPg.bYgYmlDLX:Ff.OYnUhwJKmMMbIdXxIivHKF,AdPacWIu,WPiD"sIMSkohpEYaDRkMMKeMhpEYaDRkMMYXIq?fK,,:nGZOiLqiPK MJdMMYeInwVKmCOeOZOzIihKToJ"hMMalWvqRRX!OnO NRbpmDcqPBdNeJfOhXEbfQ"hHMKeIwzGSfBXbIYYiNlhLLiRBq.QaWa-hXSYR"hMMcZRvhEcXRFrMgORYixIbz,?g;fJ:I'wYWaLas.TSmNh?SKZC"sBNcRPqzPKfL"sBNcRbq-WebYM JRaRMzmWcXPRmHVXYIizSekB"O;dSjIqvDcmPFmAfSdNGhuKpGQZObJjXh-YOaCKkSM-RLpwOPXMKZ;MUW vmPKlD"oIbMf vBDubRTd! JUX.oLcXo"r;kpRnUiVRlRcZFRcvahuIPq,Fm.BKiR-hJZo,Jx.eZiRvoDMoC,jarJ:muhEWoC,cSMZ L?.VTkE"lSeOcOh? ToJFmAMf bphEKmGPs;PR XhuENYPLm.VXRXvmDSYLAZ; NRJhzEcm:BqLkJfWmhMYXREd.acZNzBD"YPDnNqbRN,mWKiGDgNMdgkhEpZXWLt.fR WshpLaBVZQVVcItmXKvMR-ZMoJczmjKfRar.Pdcb.zImXnB;FYJZJ;mDdl,IdNMWWkEhneq,FsYeJk .mDde!QZkqeWIvmZPo,CkIiXRK,hQipCIe.OOXXzmfK,LAZ;YbfIQDZPXLBu!dJWdmvDWbDQZNUORLw.RdoW"a!SYiNBh:ZrJAZoNaYX?hQPbR"l!MKkI?pIKYGOoIdcxIwzDglSIc.;JZJ;mDdl,ChHQJdghw YXU,x.fYRbpmDSlQQdFnJAX-pDXrQQZMRORbpmDcrBAdHMff z,DZk,Jx.SKUNhjINYSPd.UORai,WqXcinHqcRewzViz,;nOdJVJlh TiJ"c!SSeR?mPiXJBs.kYlIowDTc,n;GMf bphbZr bZkfnjItiXPo,Qg;fJeRopXnXpLrBMSjItwRRXELm!oJBR??bKYLAZIgaRMilDLoC" MYOWYBh:PX!Od.VXRbpmDVfR:g! lR;izKZq,Fr.NcRbpmDdY:Id.aXRQmzDNlKMtNRauIQhEXXQFsNVXYIvmadXRLZBRaxIzwPWfLDZ"aYbRmhHZrEEZC cfIjiPWp,,m,MNiXxxMYd,Qg!ZJ WhkMYk!JnHMKeMh-YRYPZZu SUTmzHZlBIdMMcfIomXKZ!:j.VXR?q?Xi?Q"fIaNRPziGPp "D;dV NzFDgeCKZkMfWW?hMYXRLZMNhRPwwHKkGDgNsJBR??bKoMIk!QJfdmzDLkB"vIgVVWD?DcmC,j.fYRVmhFP !Rr!MbZND-DcqGIk.PYedqvGPa,n;GMQfRvoDdl,QqSMcfIk.XKeCOZIgcRXnhXSb,u LVbRbzqTmXsVZJYKeIq-Ddl,MtNMcZNh-RT IBq,aYVUm-DZk,,ZJYKkNhzMReR"m!jcRbwhLPo,MhFYYnI-wDceC"v;XOjI.xDdl,Qg!MbdNttDZc,Cq!eRrKisIOXALnEVOjkhUEbdMQZLaVcahpIbXCVdMMKkI?pMcz,xg!McZRvsWKFbJZ'RSePhlVLj!Qh"sJTc?huoj,KnNoJ:bD-DdoSBzNUKkm-hLZt,Jt"UJAX-pDWlTBr.!KiPw?fKEC"vIgVVIvmZPo,Pn.ZdUQhiWKiMLj.NcRJvwXSbP"fCdVtIEdLLqZbZhaaRJhuSXbLQZkMPf omXKYJIZ;OYlbhRSce "A!PKlamhRZXK,sNRaRepiXKF,,l.QY WohMYXJFe!sJ OhUEbdMQZ; NRzhiVPXGKZNUORVqlHWb,Le.NXRJzoYXbLQ".VPRzhiQKY:LtNMcfIomXKeGQZ'kJSIkiVqXo"vCYVRJt'Eip,PsIbJSWlhPTpRBm.fYRJh-XZoW" 'adkIUwQXv ":HkJVN?iMW;,,mSMaWVmuFbYL:d.fRSbhUEbdMQZBNbxIQh LkR"sIMRSdmhMdXRLnWM-vVhjIdqCOZISPRbpiRKHGQsSsJkQw.KSz,phNfhRMwmWY?R"g;hORXvmDXbKLqSMYXIUwQXv,Qg;fJnNhpEfbLas.TSmNvhLPo "V!qeWI?wPOXFBq.eYRVivbKpRLqCRbRawhQLkW"sCZOjI?pEdXREdSqaWIpmVcXLLvWMoINumQMbP"sBNcRbquIKz ZZ rJjQmDPWXQ,xWMseMh?LPk,Pg!qVcI?mPWXREd.ecf ,hPThC"rBRJnJ-hXSbPBZ; NRWw?DUrQQZ;MV b?tIKZ!!xWM-Rei;IKY,PoIaXXcthSQXALnEVORMw.KSXSKc!dJDJzoSd?Q"mIeOxIivHKpFBZBRb bi?IcX!Kc.fRWWhwTPkQ"g!dJdX.?LmXo"e!RNRR?hXZXFBq.YSbNhiDMY:V?.rFSR?hEYa,Pd!sJpX.hEYa,onMUJnRttDMb,! "XJkXomXSbP"hHMKRMi,jKj!Va!McnXBEDurR"dPRXRJ-huoj,P SVXYIq?jKF,HmIiJ bD-DYlR"sLgOtIUiVRlRar. YkI?pIKhGKc.aPRPqzPKqM"aLRKbI.xDLkB"f!fJTJksDdlEBsBRaRXvhEKtFFlXMYeLmhWSbbPZ,RM MmlDclKBsBVXYoh?LLqbPZCflRBpmVP?Q"mIMfSOntMYdd"mIMaWPzmXcz,nsYeJcRsmDceC"r;VNzI'pIYXQEdYeJVXvmjKpFB;MMTla?hHZkCZZkMf aphEYa,QgCeJ ahiDdeMRfBfJ:m;mDSYB"l; hxIuiRiXRFl!epRbwwDXYLVZNVWWah?SK MRmNM-Rei-DXlPBZFVUWIUiVRlRZZdRMSc-mDclKBsCZOjIq?DQbCIr.YSbNhQhWi,KdPRaRKmhHZkCZZv.wR'Me"KJuwMk:yxIUI;zLz"HuMWSTqvKK MCe!RJSWlhuKYK"oIga WohGPoC,k.VXRKw'Pc;,,m,M-Rai,DdeC"sBVXYIQDZPX:BdHMcZRvsMYd,,kFMWf vqRRz,bIOecRawhbZr,HmIipRuilHiX!Kc."Skb,hEbb,DnC QRbwhFPXPB FYhRcx-Idzc"VBRXR?q?XiX!Kc.;JnNzmDMoSPgC QRX.zDdbCQg.WdjbhvSg;,nZQNbRbmuTdbB"sIMQfIipILa,,m,MbgRttDdeC"a!NXjohjYdXqFsNkJnJ-hWdfJIZGNNRJ?hQPXDOnGMhWa?mVOYWcZMaJ:IsmTdXORh!flRApmDOfBK;NMOmNvhENhLLvFRNYNhubK MLjCRbxI?pSedF"H.XXfeh-LPX!Qd.fRWVhjINYSPd.NVcI?pEdXU,r.YOXbhwRKqFBZJYKkNh'Ibb,:qOZLjkhdLPk,r LTYkIlmGTaCAZNaJYXh?SK MIk!TORRvh'NlRI HQpRR?hJPiR"kCXORJhjIdo!V FoJ'dmvDdeMRfBM-RTvm KfR"v;eJUXuqRR;,!d"NdjNhwJK MRqMRJjQmh Lp,DnC QRbwhKZXRLZ"aVcNomDclKBvBRaWIniVKYU,xWMseMhwJK MRqMRJjQmh Lp,DnC QRbwhKZXRLZ"aVcNomDTk,xbIfVSWlhEYa,PsOQhRJv?LblNLkIThxIjmGLrQBZMUORR-hyLoELs McZNhoMbi,ThNUJkQmhQLmQ" HQJkQmhXbYTBk.OYfT-hEYa,Qg!MZcJv-fKLD"bIgajNh-LPXULtFQJcNi;IKrQ"nHRJVJ,BD??K"rNVVcIuiHKYR"g!dpRS.-XKY,IhNfVWkhRYcq,,ZNROeg:?MYv,!hNoJFK;qSepJVZkMUeX'hMd?Q"mIfJZNzhJLrJQ?.wdkI-pIop,DnC QRawhJLo,,v;kpRJvlDgb,,kQNhjI-iMOXUB;,MLWI?pIKPMKf.TSiU-hJZoCSdLoJDJzoSdXDFqMfpRVmhMYXREd.ZSVMtmjKYLAZGkJjR-?IbXqFsNkJcJ-?fKLL"g!dJTRz?LK COsCSSUJ?mDceC"hMM.SbpmVTkC ZNaJlah-LPXGPZmVckgBh-N !PhI KcU,h PXA,kFMRW hSMdqCK".OOUJ.-IKqF,sYeJnQi?D?XA,kFRNRQmzDgeCKZMUORei-DMlPK!.eRWItwSVbB"kCXORJh-GbYUKx MRSRztIcp,HhNfOek