Alfabeto message1.vig: #<Set: {"a", "L", "z", "x", "i", "n", "\xE2", "U", "w", "8", "R", ")", "d", "t", "2", "r", "y", "m", "u", "7", "c", "v", "6", "e", ".", "p", "q", "N", "1", "k", "\x94", "S", "Z", "4", "[", "9", "5", "g", "3", "G", "T", "f", " ", "H", "s", "\x99", "o", "Y", "J", "j", "F", "}", "I", ",", "h", "l", "X", "Q", "C", "-", "b", "P", "\x80", "'", "*", "]", "(", "0", "W", "_", "B", "V", "E", "+", "{", "O", "A", "D", ":", "M", "K"}>
Alfabeto size: 81
===================
Alfabeto message2.vig: #<Set: {"a", "T", "s", "k", "\xE2", "u", "v", "r", "W", "5", ")", "w", "1", "q", "p", "h", "3", "d", "2", "Y", "e", "7", "l", "}", "f", "z", "x", "b", "o", "t", "\x80", "m", "0", "]", "i", "j", ".", "J", "{", "\x94", " ", "y", "[", "C", "n", "S", "\x99", "g", "Q", "*", "8", ",", "R", "K", "6", "Z", "-", "c", "N", "F", "A", "M", "X", "9", "H", "4", "I", "_", "P", "U", "(", "G", "L", "+", ":", "E", "V", "O", "B", "'", "D"}>
Alfabeto size: 81
===================
Alfabeto MessageOne.txt.vig: #<Set: {"a", "?", "X", "U", ",", "r", ".", "b", "f", "K", "i", "j", "P", "R", "E", "d", "S", "h", "O", "T", "B", "u", "!", "J", "W", "k", "q", "C", "n", "L", "M", "l", "V", "m", "\"", "Y", "N", "z", "D", "e", "I", "w", ":", "g", "Q", ";", "c", "v", "A", "Z", " ", "F", "s", "o", "H", "-", "x", "'", "G", "t", "p", "y"}>
Alfabeto size: 62
===================
Alfabeto MessageTwo.txt.vig: #<Set: {"a", ".", "L", "y", "m", "Z", "k", "E", "J", "D", "r", "O", "-", "?", "\"", "A", "q", "K", "x", "I", "z", "M", "V", "p", "X", "h", "S", ";", "Y", "c", "W", "v", "R", "d", "i", "Q", "U", "N", "n", "f", "C", "e", "t", "H", " ", "T", "F", "g", "l", "!", ",", "P", "o", "j", "b", "G", "B", "u", ":", "'", "w", "s"}>
Alfabeto size: 62
===================
Alfabeto resta de s1 - ingles - numeros - mayus - others - others2: 
#<Set: {"\xE2", "\x94", "\x99", "\x80", "'", "A", ":"}>
Alfabeto size: 7
