
Artículo destacado
El portal asociado a este artículo
México
Ir a la navegación
Ir a la búsqueda
Para otros usos de este término, véase México (desambiguación).
Para los habitantes del país, véase Mexicano.
«Mexicana» redirige aquí. Para la aerolínea, véase Mexicana de Aviación.
Estados Unidos Mexicanos

Flag of Mexico.svg
Bandera
    Coat of arms of Mexico.svg
Escudo

Himno: Himno nacional mexicano
0:00
¿Problemas al reproducir este archivo?

MEX orthographic.svg
Capital
(y ciudad más poblada)  Ciudad de México
Coat of arms of Mexico City, Mexico.svg

19°25′10″N 99°08′44″OCoordenadas: 19°25′10″N 99°08′44″O (mapa)
Idiomas oficiales   Español y 67 lenguas indígenas 1
Gentilicio  Mexicano, -na1​
Forma de gobierno   República representativa, democrática, federal y laica
 • Presidente   Andrés Manuel López Obrador
Órgano legislativo  Congreso de la Unión
Independencia
 • Declarada


 • Consumada

 • Reconocida   de España
16 de septiembre de 1810 (209 años)
27 de septiembre de 1821 (198 años)
28 de diciembre de 1836 (183 años)
Superficie  Puesto 13.º
 • Total    1 964 375 km²2​ 2
 • Agua (%) 2.5
Fronteras   4389 km total3​
• 3 155 km con Bandera de Estados Unidos Estados Unidos4​
• 958 km con Flag of Guatemala.svg Guatemala 5​
• 276 km con Bandera de Belice Belice6​
Línea de costa  9330 km 7​
Punto más alto  Citlaltépetl
Población total Puesto 10.º
 • Es